name: Deploy Multy App
on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - "*"
 
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Check out code
        uses: actions/checkout@v4
      - name: Specify docker credentials
        run: docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
      - name: Build docker images
        run: docker build -t treest/react-test -f ./client/Dockerfile.dev ./client
      - name: Run tests
        run: docker run -e CI=true treest/react-test npm test
  build-prod:
    runs-on: ubuntu-latest
    needs: test
    if: github.event_name == 'push' && github.ref == 'refs/heads/master'
    steps:
      - name: Check out code
        uses: actions/checkout@v4
      - name: Specify docker credentials
        run: docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
      
      - name: Build client
        run: docker build -t treest/multi-client ./client
      - name: Upload client artifact
        uses: actions/upload-artifact@v3
        with: 
          name: treest-multi-client-artifact
          path: .
      
      - name: Build nginx
        run: docker build -t treest/multi-nginx ./nginx
      - name: Upload nginx artifact
        uses: actions/upload-artifact@v3
        with: 
          name: treest-multi-nginx-artifact
          path: .
      
      - name: Build server
        run: docker build -t treest/multi-server ./server
      - name: Upload server artifact
        uses: actions/upload-artifact@v3
        with: 
          name: treest-multi-server-artifact
          path: .

      - name: Build worker
        run: docker build -t treest/multi-worker ./worker
      - name: Upload worker artifact
        uses: actions/upload-artifact@v3
        with: 
          name: treest-multi-worker-artifact
          path: .
    push-to-hub:
      runs-on: ubuntu-latest
      needs: build-prod
      steps:
        - name: Check out code
          uses: actions/checkout@v4
        - name: Specify docker credentials
          run: docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
        
        - name: Download client artifact
          uses: actions/download-artifact@v3
          with:
            name: treest-multi-client-artifact
            path: treest-multi-client
        - name: Push client to Hub
          run: docker push treest/multi-client

        - name: Download nginx artifact
          uses: actions/download-artifact@v3
          with:
            name: treest-multi-nginx-artifact
            path: treest-multi-nginx
        - name: Push nginx to Hub
          run: docker push treest/multi-nginx

        - name: Download server artifact
          uses: actions/download-artifact@v3
          with:
            name: treest-multi-server-artifact
            path: treest-multi-server
        - name: Push server to Hub
          run: docker push treest/multi-server

        - name: Download worker artifact
          uses: actions/download-artifact@v3
          with:
            name: treest-multi-worker-artifact
            path: treest-multi-worker
        - name: Push worker to Hub
          run: docker push treest/multi-worker
  